# parade2

./: .classpath  .cvsignore  .project  AETHER-TODO.txt  INSTALL  README  TODO  backupConfig.sh  backup_relations.sh  backup_relations.sql  backup_rules.sh  backup_rules.sql  backup_rules_old.sql  backup_rules_simplePercolationStrategy.sql  belgian-TODO.txt  build-eclipse.xml  build.properties  build.xml  cleanParadeCache.sql  cleanParadeUsers.sql  convert-innodb.sql  deleteCVS.sh  foreignkey_on_delete_cascade.sql  foreignkeys and indexes.sql  install.sh  logging.properties  parade  parade.properties  restoreConfig.sh  servletContext.properties  start.sh  stop.sh  tomcat.properties  tomcat.properties.example
.externalToolBuilders/: prepareEclipse.launch  triggerCopy.launch
cvshook/: paradehook
doc/: Aether_UML.vsd  Aether_peroclation_high_level.vsd  Data-model.vsd  ParaDe development introduction.doc  ParaDe_high_level.vsd  Rule-based-percolator_UML.vsd  index.html  ~$raDe development introduction.doc
launchers/: parade-crawler.launch  parade2 start.launch  parade2 stop.launch  tomcat-parade2-stop.launch  tomcat-parade2.launch
papers/ecscw09/: ecscw09-aether.bib  ecscw09-aether.tex  ecscw2007.bst  ecscw2007.cls
papers/ecscw09/figures/: aether-mechanism.ppt
tomcat/: .cvsignore  stop.sh  tomcat.sh
tomcat-eclipse/conf/: server.xml  web.xml
tomcat/common/classes/: log4j.properties
tomcat/conf/: .cvsignore  catalina.properties  server-tomcat-5.5.xml  server.xml  tomcat-users.xml  web.xml
tomcat/conf/Catalina/localhost/: karamba.xml  makdemo.xml  manager.xml  parade.xml  tomcat-docs.xml
tomcat/logs/: .cvsignore
tomcat/webapps/: placeholder.txt
webapp/: actionLog.jsp  actionLogList.jsp  activeSessions.jsp  aetherFocusHistory.jsp  aetherGetActionEffects.jsp  aetherMyWork.jsp  aetherMyWork2.jsp  aetherNimbusHistory.jsp  aetherNimbusHistory2.jsp  aetherObjectsHighNimbus.jsp  aetherView.jsp  aetherWorkOfOthers.jsp  aetherWorkOfOthers2.jsp  browse.jsp  browserHeader.jsp  codePressEditor.jsp  cvsCommit.jsp  error.jsp  fileBrowser.jsp  index.jsp  log.jsp  logHeader.jsp  logHeader.jspf  logout.jsp  setParameters.jspf  showImage.jsp  showRows.jsp  showRows2.jsp  simpleFileEditor.jsp  systemInfo.jsp  tipOfTheDay.jsp  todo.jsp  unauthorized.jsp  uploadFile.jsp  uploadFileResponse.jsp  userEdit.jsp  userNew.jsp  userView.jsp
webapp/WEB-INF/: struts-config.xml  web.xml
webapp/WEB-INF/classes/: .cvsignore  Makumba.conf  MakumbaController.properties  MakumbaDatabase.properties  ehcache.xml  hibernate.cfg.xml  localhost_mysql_parade.cfg.xml  localhost_mysql_parade.properties  log4j.properties  logging.properties  parade-eclipse.properties  parade.properties  parade.properties.example  servletContext.properties
webapp/WEB-INF/classes/dataDefinitions/: ALE.mdd  ActionLog.mdd  AntTarget.mdd  File.mdd  InitialPercolationRule.mdd  Log.mdd  MatchedAetherEvent.mdd  Parade.mdd  PercolationRule.mdd  PercolationStep.mdd  RelationQuery.mdd  Row.mdd  User.mdd
webapp/WEB-INF/classes/dataDefinitions/aether/: InitialPercolationRule.mdd
webapp/WEB-INF/classes/dataDefinitions/parade/: ActionLog.mdd  Application.mdd  Parade.mdd  Row.mdd  User.mdd
webapp/WEB-INF/classes/net/contentobjects/jnotify/: IJNotify.java  JNotify.java  JNotifyAdapter.java  JNotifyException.java  JNotifyListener.java  Util.java
webapp/WEB-INF/classes/org/makumba/aether/: Aether.java  AetherContext.java  AetherEvent.java  Logic.java  MatchedAetherEvent.java  PercolationException.java  Percolator.java  RelationComputationException.java  RelationComputer.java  UserTypes.java
webapp/WEB-INF/classes/org/makumba/commons/: ServletObjects.java
webapp/WEB-INF/lib/: cewolf.tld
webapp/admin/: index.jsp  rowEdit.jsp  rowList.jsp
webapp/aether/: aetherTypes.jsp  index.jsp  initialPercolationRuleAddQuery.jsp  initialPercolationRuleDelete.jsp  initialPercolationRuleEdit.jsp  initialPercolationRuleList.jsp  initialPercolationRuleNew.jsp  initialPercolationRuleQueryEdit.jsp  initialPercolationRuleView.jsp  percolationLog.jsp  percolationLogCSV.jsp  percolationRuleDelete.jsp  percolationRuleEdit.jsp  percolationRuleList.jsp  percolationRuleNew.jsp  percolationRuleView.jsp  percolationStepDelete.jsp  percolationStepEdit.jsp  percolationStepList.jsp  percolationStepNew.jsp  percolationStepView.jsp  relationList.jsp  relationQuery.jsp  relationQueryEdit.jsp
webapp/commandView/: commandOutput.jsp  cvsCommit.jsp  newDir.jsp  newFile.jsp  tipOfTheDay.jsp  uploadFile.jsp  uploadFileResponse.jsp
webapp/fileView/: fileBrowser.jsp  fileBrowserCVS.jspf  fileBrowserFile.jspf
webapp/layout/: header.jsp
webapp/layout/style/: balloonstyle.css  bottom.css  command.css  files.css  header.css  icons_silk.css  log.css  parade.css  rowstore.css  styles.css  tree.css
webapp/mockup/: archive.htm  archive_subscribed.htm  browse.htm  edit.htm  events.htm  events_none.htm  feed.xml  index.htm  index_all.htm  index_ducu_exp.htm  logout.htm  mySubscriptions.htm  rss-style.css  subscribe.htm  unsubscribe.htm
webapp/mockup/archive_files/: parade.css
webapp/mockup/browse_files/: browse.htm  browse_002.htm  browse_003.htm  browse_004.htm
webapp/mockup/browse_files/browse_data/: header.css  parade.css
webapp/mockup/browse_files/browse_data_003/: files.css
webapp/mockup/edit_files/: codepress.htm
webapp/mockup/icons/: icons_silk.css
webapp/mockup/index_files/: rowstore.css
webapp/mockup/ticker/: TickerTape.js  demo-data.txt  readme.txt  tickertape.css
webapp/playground/: actionLogList.jsp  rowList.jsp  testALE.jsp  userList.jsp
webapp/playground/xul/: browse.jsp  xulHeader.jspf
webapp/scripts/: ajax.js  balloontip.js  editor.js  prototype.js  rowSelection.js  utils.js
webapp/scripts/tickertape/: demo-data.txt  horizontal-demo.html  index.html  skeleton-demo.html  styled-demo.html  tickertape.css
webapp/scripts/treeMenu/: TreeMenu.js
webapp/style/: command.css  files.css  header.css  log.css  parade.css  rowstore.css  tree.css
webapp/unauthorized/: directoryServerError.jsp  error.jsp  index.jsp
(+281 files in other folders)
