<!-- $Header$ -->
<project name="PARADE" basedir="." default="compile">

	<property file="build.properties" />
	<property file="tomcat.properties" />

	<!-- Configure the directory into which the web application is built -->
	<property name="build" value="${basedir}/build" />

	<!-- Configure the context path for this application -->
	<property name="path" value="/" />
	<property name="war" value="/ROOT" />

	<!-- Configure properties to access the Manager application -->
	<property name="url" value="${tomcat.manager.url}" />
	<property name="username" value="${tomcat.username}" />
	<property name="password" value="${tomcat.password}" />

	<!-- Configure the custom Ant tasks for the Manager application 
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" />
	<taskdef name="list" classname="org.apache.catalina.ant.ListTask" />
	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask" />
	<taskdef name="resources" classname="org.apache.catalina.ant.ResourcesTask" />
	<taskdef name="roles" classname="org.apache.catalina.ant.RolesTask" />
	<taskdef name="start" classname="org.apache.catalina.ant.StartTask" />
	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask" />
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" />-->

	<!-- the following properties should be defined
	  tomcat.home: tomcat home (in tomcat.properties)
	  temp.dir: temporary dir  (in build.properties) 
	-->
	<path id="generic.class.path">
		<fileset dir="${webapp.path}/WEB-INF/lib">
			<include name="*.jar" />
			<include name="*.zip" />
		</fileset>
		<fileset dir="lib">
			<include name="*.jar" />
			<include name="*.zip" />
		</fileset>
		<fileset dir="${tomcat.home}/common/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement path="triggerClasses/" />
		<pathelement path="loggerClasses/" />
		<pathelement path="${temp.dir}" />
		<fileset dir="${java.home}/lib/">
			<include name="rt.jar" />
		</fileset>
	</path>

	<path id="tomcat.class.path">
		<fileset dir="${java.home}/lib/">
			<include name="rt.jar" />
		</fileset>
		<fileset dir="${tomcat.home}">
			<include name="bin/bootstrap.jar" />
		</fileset>
		<fileset dir="tomcat/paradeCommon/classes">
			<include name="*.class" />
		</fileset>
		<fileset dir="${webapp.path}/WEB-INF/lib">
			<include name="jnotify-0.9.1.jar" />
		</fileset>
		<fileset dir="lib">
			<include name="ant-1.6.5.jar" />
			<include name="ant-launcher.jar" />
			<include name="commons-logging-api.jar" />
		</fileset>
	</path>

	<target name="compile" description="compile the java files">
		<antcall target="clean" />
		<javac srcdir="${webapp.path}/WEB-INF/classes">
			<classpath refid="generic.class.path" />
		</javac>
	</target>

	<target name="clean" description="delete all generated and backup files">
		<mkdir dir="${webapp.path}/javadoc" />
		<mkdir dir="${basedir}/jspc" />
		<!-- this is a bug in the karamba build.xml... the jspc directory is not always created at install or paradeInstall -->
		<delete>
			<fileset dir="${webapp.path}/WEB-INF/classes" includes="**/*.class" />
			<fileset dir="${webapp.path}/WEB-INF/classes" includes="**/*.java~" />
			<fileset dir="${webapp.path}" includes="**/*.jsp~" />
			<fileset dir="${webapp.path}/javadoc" />

			<fileset dir="${basedir}/jspc" />
		</delete>
	</target>

	<target name="compileWar" description="Compile web application">
		<war destfile="${build}${war}.war" webxml="WebContent/WEB-INF/web.xml" update="true">
			<fileset dir="WebContent">
				<exclude name="WebContent/WEB-INF/web.xml" />
			</fileset>
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="${build}/classes" />
		</war>
	</target>

	<target name="deploy" description="Install web application" depends="compile">
		<deploy url="${url}" username="${username}" password="${password}" path="${path}" war="${build}${war}.war" />
	</target>

	<target name="reload" description="Reload web application" depends="compile">
		<reload url="${url}" username="${username}" password="${password}" path="${path}" />
	</target>

	<target name="undeploy" description="Remove web application">
		<undeploy url="${url}" username="${username}" password="${password}" path="${path}" />
	</target>


	<target name="prepareTomcat" description="Sets up tomcat with ParaDe-specific configuration" depends="compile">

		<!-- First, we copy the trigger classes to paradeCommon -->
		<mkdir dir="tomcat/paradeCommon/classes/" />
		<copy toDir="tomcat/paradeCommon/classes/" overwrite="true">
			<fileset dir="webapp/WEB-INF/classes">
				<include name="org/makumba/parade/tools/TriggerFilter*.class" />
				<include name="org/makumba/parade/tools/ServletRedirectionData*.class" />
				<include name="org/makumba/parade/tools/HttpServletRequestDummy*.class" />
				<include name="org/makumba/parade/tools/HttpServletResponseDummy*.class" />
			</fileset>
		</copy>

		<!-- Then, we copy useful jars to paradeCommon/lib -->
		<mkdir dir="tomcat/paradeCommon/lib/" />
		<copy toDir="tomcat/paradeCommon/lib/" overwrite="true">
			<fileset dir="webapp/WEB-INF/lib">
				<include name="mysql.jar" />
			</fileset>
		</copy>
		
		<!-- Tomcat 5.5 has a new way of handling logging, we need to copy logging to the tomcat common -->
		<copy toDir="tomcat/common/classes/" overwrite="true">
			<fileset dir=".">
				<include name="logging.properties" />
			</fileset>
			<fileset dir="webapp/WEB-INF/classes">
				<include name="org/makumba/parade/tools/ParadeConsoleHandler*.class" />
				<include name="org/makumba/parade/tools/ParadeLogFormatter*.class" />
				<include name="org/makumba/parade/tools/PerThreadPrintStream*.class" />
			</fileset>
		</copy>

		<!-- We also need to create a bunch of directories -->
		<mkdir dir="tomcat/webapps_dummy" />

	</target>

	<target name="tomcat-start" depends="prepareTomcat">
		<java classname="org.apache.catalina.startup.Bootstrap" fork="yes" classpathref="tomcat.class.path">
			<jvmarg value="-Dcatalina.home=${tomcat.home}" />
			<jvmarg value="-Dcatalina.base=tomcat" />
			<jvmarg value="-Xms70M" />
			<jvmarg value="-Xmx500M" />
			<jvmarg value="-Djava.library.path=." />
			<jvmarg value="-Djava.util.logging.config.file='logging.properties'" />
			
			<arg value="start" />
		</java>
		<!-- give tomcat time to start up -->
		<sleep seconds="5" />

	</target>

	<target name="tomcat-stop">
		<java classname="org.apache.catalina.startup.Bootstrap" fork="yes" classpathref="tomcat.class.path">
			<jvmarg value="-Dcatalina.home=${tomcat.home}" />
			<jvmarg value="-Dcatalina.base=tomcat" />
			<arg value="stop" />
		</java>
		<!-- give tomcat time to shut down -->
		<sleep seconds="5" />
	</target>



	<!-- OLD TARGETS - not necessarily in use anymore, should go away after a while -->


	<!-- copy libs to tomcat common's lib for use by webapps -->
	<target name="copyLibsToTomcat">
		<copy toDir="${tomcat.home}/common/lib" overwrite="true">
			<fileset dir="lib">
				<include name="*.jar" />
				<include name="*.zip" />
				<exclude name="makumba.jar" />
				<exclude name="antlr.jar" />
				<!-- JSTL JARs -->
				<exclude name="jstl.jar" />
				<exclude name="jstl-standard.jar" />
			</fileset>
			<fileset dir="${webapp.path}/WEB-INF/lib">
				<include name="*.jar" />
				<include name="*.zip" />
				<exclude name="makumba.jar" />
				<exclude name="antlr.jar" />
				<!-- JSTL JARs -->
				<exclude name="jstl.jar" />
				<exclude name="jstl-standard.jar" />
			</fileset>

			<fileset dir="webapp/WEB-INF/lib">
				<include name="*.jar" />
				<include name="*.zip" />
				<exclude name="makumba.jar" />
				<exclude name="antlr.jar" />
				<!-- JSTL JARs -->
				<exclude name="jstl.jar" />
				<exclude name="jstl-standard.jar" />
			</fileset>
		</copy>
	</target>


	<!-- copy utilities to tomcat's common, for use by webapps and LoginFilter
					according to the tomcat classloader howto, should be copied to tomcat's share/classes, 
					but i couldn't get them to work frmom there.
					-->
	<target name="copyUtilities">
		<copy toDir="${tomcat.home}/common/classes/org" overwrite="true">
			<fileset dir="../utilities/org/">
				<include name="eu/best/tools/*.class" />
			</fileset>
		</copy>
	</target>

	<!-- copy dataDefinitions to parade's WEB-INF, for use by AccessServlet	-->
	<target name="copyDataDefinitions">
		<copy toDir="webapp/WEB-INF/classes/dataDefinitions" overwrite="true">
			<fileset dir="../karamba/public_html/WEB-INF/classes/dataDefinitions">
				<include name="**/*.mdd" />
				<include name="**/*.idd" />
			</fileset>
		</copy>
	</target>

	<!-- copy BestMemberAuthorizer to parade's WEB-INF, for use by AccessServlet	-->
	<target name="copyAuthorizer">
		<copy toDir="webapp/WEB-INF/classes/org" overwrite="true">
			<fileset dir="../utilities/org/">
				<include name="eu/best/BestMemberAuthorizer*.class" />
			</fileset>
		</copy>
	</target>

</project>