handlers = 1catalina.org.apache.juli.FileHandler, org.makumba.parade.tools.DatabaseHandler, java.util.logging.ConsoleHandler

.handlers = java.util.logging.ConsoleHandler, 1catalina.org.apache.juli.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1catalina.org.apache.juli.FileHandler.level = INFO
1catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1catalina.org.apache.juli.FileHandler.prefix = catalina.
1catalina.org.apache.juli.FileHandler.formatter = org.makumba.parade.tools.ParadeLogFormatter

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.makumba.parade.tools.ParadeLogFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 1catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler, org.makumba.parade.tools.DatabaseHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].handlers = 1catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler, org.makumba.parade.tools.DatabaseHandler