# make sure there are no spaces after the paths!!


#---- tomcat installation configuration  --------------------------------
# these will be written to tomcat/conf/server.xml at "ant install" 

# the port used by tomcat for http
http.port=8080

#the port used to restart tomcat
http.restart.port=8081

#where is tomcat?
catalina.home=../../util-java/tomcat-5

#where is the web application?
webapp.path=webapp

# --- end of tomcat installation configuration ----------------------------

#tomcat jvm, this can be set before every "ant tomcat"
tomcat.jvm.file.encoding=8859_1
tomcat.jvm.memory=70M
tomcat.jvm.initial_memory=20M
tomcat.jvm.hotspot=server
tomcat.makumba.long.content=24576
tomcat.manager.user=someuser
tomcat.manager.pass=somepass
tomcat.output=tomcat/logs/server-output.txt

#parade.authorizerClass=org.eu.best.BestMemberAuthorizer
parade.authorizationMessage=Parade, use password of your BEST private area account
parade.authorizationDB=localhost_mysql_karamba

ant.displayedOps=compile, clean, getTaglibs, getMakumba, getLocalMakumba, copyLocalMakumba, doc, applets

access.managers=org.makumba.parade.LoggingManager

makumba.site=http://download.makumba.org/makumba/download/


