# Properties for Tomcat Server
tomcat.home=/usr/share/tomcat5.5
tomcat.server=localhost
tomcat.http.port=5050
tomcat.manager.url=http://${tomcat.server}:5050/manager
tomcat.manager.username=someuser
tomcat.manager.password=somepass
tomcat.Xms=512M
tomcat.Xmx=2048M
