log4j.rootLogger=warn, stdout, TOMCAT_APPENDER

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

# Configuration for a rolling log file ("tomcat.log").
log4j.appender.TOMCAT_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TOMCAT_APPENDER.DatePattern='.'yyyy-MM-dd
# Edit the next line to point to your logs directory.
# The last part of the name is the log file name.
log4j.appender.TOMCAT_APPENDER.File=${catalina.base}/logs/catalina.out
log4j.appender.TOMCAT_APPENDER.layout=org.apache.log4j.PatternLayout
#
# Print the date in ISO 8601 format
#log4j.appender.TOMCAT_APPENDER.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%p] %m - %c [%t; %d]%n
log4j.appender.TOMCAT_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

### direct messages to Hibernate
log4j.appender.hibernate=HibernateAppender
log4j.appender.hibernate.sessionServiceClass=HibernateHelper
log4j.appender.hibernate.loggingEventClass=LogEvent

### set log levels - for more verbose logging change 'info' to 'debug' ##
log4j.logger.org.apache.catalina=info
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.makumba.parade=info
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=fatal