# logging configuarion for the parade webapp
# we want the parade logs to go to the console, the database and to catalina.out

handlers = java.util.logging.ConsoleHandler, org.apache.juli.FileHandler, org.makumba.parade.tools.DatabaseHandler

org.apache.juli.FileHandler.level = INFO
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = catalina.
org.apache.juli.FileHandler.formatter = org.makumba.parade.tools.ParadeLogFormatter

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.makumba.parade.tools.ParadeLogFormatter

com.mchange.level=WARNING

# we do not want to see the makumba logs for every click in parade in the logs
org.makumba.level=OFF
org.parade.level=INFO
org.hibernate.level=INFO