[dataSourceConfig]
foreignKeys=true
defaultDatabaseLayer=hibernate
defaultDataSource=parade


[dataSource:parade]
databaseLayer=hibernate

# connection configuration
connection.url=jdbc:mysql://localhost/parade
connection.driver_class=org.gjt.mm.mysql.Driver
connection.username=root

# hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
net.sf.ehcache.configurationResourceName=/ehcache.xml
hibernate.cache.use_query_cache=true
hibernate.jdbc.batch_size=50

hibernate.hbm2ddl.auto=create


# c3p0 connector
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.idle_test_period=14400
hibernate.c3p0.timeout=25200
hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.max_statements=0
hibernate.c3p0.preferredTestQuery=select 1;

# makumba configuration
makumba.mdd.list=org.makumba.devel.relations.Relation,org.makumba.devel.relations.RelationOrigin,org.makumba.devel.relations.WebappDatabase
makumba.schemaUpdate=true

# alter etc.
addUnderscore=false

alter#InitialPercolationRule=true
alter#PercolationRule=true
alter#PercolationStep=true

User=User
Row=Row
Application=Application
Parade=Parade
ActionLog=ActionLog
File=File
InitialPercolationRule=InitialPercolationRule
PercolationRule=PercolationRule
PercolationStep=PercolationStep


[businessLogicPackages]
default=


[authorization]


[controllerConfig]
reloadFormOnError=false
clientSideValidation=false
useDefaultResponseStyles=true
formAnnotation=none


[makumbaToolPaths]
path=/mak-tools

makumbaValueEditor=/makumbaValueEditor
makumbaUniquenessValidator=/makumbaUnique
makumbaAutoComplete=/makumbaAutoComplete
makumbaResources=/makumbaResources
makumbaDownload=/makumbaDownload

mddViewer=/dataDefinitions
blMethods=/blMethods
javaViewer=/classes
logicDiscovery=/logic
dataQueryTool=/dataQuery
referenceChecker=/referenceChecker
codeGenerator=/codeGenerator
dataObjectViewer=/dataObjectViewer
dataLister=/dataLister
objectIdConverter=/dataValueConverter
relationCrawler=/relationCrawler
makumbaCacheCleaner=/makumbaCacheCleaner
