[dataSourceConfig]
foreignKeys=true
defaultDatabaseLayer=hibernate
defaultDataSource=parade


[dataSource:parade]
databaseLayer=hibernate

# connection configuration
connection.url=jdbc:mysql://localhost/parade
connection.username=root
connection.password=
connection.driver_class=com.mysql.jdbc.Driver

# hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache.xml
hibernate.jdbc.batch_size=50
hibernate.hbm2ddl.auto=update

# c3p0 resource pool
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.timeout=600
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.max_statements=0
hibernate.c3p0.preferredTestQuery=select 1;
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.testConnectionOnCheckout=true


# makumba configuration
makumba.mdd.list=org.makumba.devel.relations.Relation,org.makumba.devel.relations.RelationOrigin,org.makumba.devel.relations.WebappDatabase
makumba.schemaUpdate=true

# alter etc.
addUnderscore=false

alter#InitialPercolationRule=true
alter#PercolationRule=true
alter#PercolationStep=true

User=User
Row=Row
Application=Application
Parade=Parade
ActionLog=ActionLog
File=File
InitialPercolationRule=InitialPercolationRule
PercolationRule=PercolationRule
PercolationStep=PercolationStep


[businessLogicPackages]
default=


[authorization]


[controllerConfig]
reloadFormOnError=false
clientSideValidation=false
useDefaultResponseStyles=true
formAnnotation=none


[makumbaToolPaths]
path=/mak-tools

makumbaValueEditor=/makumbaValueEditor
makumbaUniquenessValidator=/makumbaUnique
makumbaAutoComplete=/makumbaAutoComplete
makumbaResources=/makumbaResources
makumbaDownload=/makumbaDownload

mddViewer=/dataDefinitions
blMethods=/blMethods
javaViewer=/classes
logicDiscovery=/logic
dataQueryTool=/dataQuery
referenceChecker=/referenceChecker
codeGenerator=/codeGenerator
dataObjectViewer=/dataObjectViewer
dataLister=/dataLister
objectIdConverter=/dataValueConverter
relationCrawler=/relationCrawler
makumbaCacheCleaner=/makumbaCacheCleaner
