# make sure there are no spaces after the paths!!

#where is the web application?
webapp.path=webapp

#parade.authorizerClass=org.eu.best.BestMemberAuthorizer
parade.authorizationMessage=Parade, use password of your BEST private area account
parade.authorizationDB=localhost_mysql_karamba

ant.displayedOps=compile, clean, getTaglibs, getMakumba, getLocalMakumba, copyLocalMakumba, doc, applets

access.managers=org.makumba.parade.LoggingManager

makumba.site=http://download.makumba.org/makumba/download/
cvs.site=http://cvs.makumba.org/cgi-bin/cvsweb.cgi/