log4j.rootLogger=warn, stdout, TOMCAT_APPENDER, JDBC

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %c{1}:%L - %m%n


# Configuration for a rolling log file ("tomcat.log").
log4j.appender.TOMCAT_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TOMCAT_APPENDER.DatePattern='.'yyyy-MM-dd
# Edit the next line to point to your logs directory.
# The last part of the name is the log file name.
log4j.appender.TOMCAT_APPENDER.File=${catalina.home}/logs/tomcat.log
log4j.appender.TOMCAT_APPENDER.layout=org.apache.log4j.PatternLayout
#
# Print the date in ISO 8601 format
#log4j.appender.TOMCAT_APPENDER.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%p] %m - %c [%t; %d]%n
log4j.appender.TOMCAT_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# JDBC appender directly
log4j.appender.JDBC=org.apache.log4j.jdbcplus.JDBCAppender
log4j.appender.JDBC.url=jdbc:mysql://localhost:3306/parade
log4j.appender.JDBC.dbclass=com.mysql.jdbc.Driver
log4j.appender.JDBC.username=root
log4j.appender.JDBC.password=
#log4j.appender.JDBC2.sql=INSERT INTO LOG_LOG4J2 (MSG) VALUES ('@MSG@')
#next: example for most functions/log types
log4j.appender.JDBC.sql=INSERT INTO LOG (identifier, date, priority, category, thread, message, throwable, ndc, mdc, mdc2) VALUES (@INC@, '@TIMESTAMP@', '@PRIO@', '@CAT@', '@THREAD@', '@MSG@', '@THROWABLE@', '@NDC@', '@MDC:MyMDC@', '@MDC:MyMDC2@')
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
# conversion pattern with 4 parts separated by #, second is empty
log4j.appender.JDBC.layout.ConversionPattern=[%t] %m %l##%d{dd.MM.yyyy}#%d{HH:mm:ss}
log4j.appender.JDBC.layoutPartsDelimiter=#
log4j.appender.JDBC.buffer=1
log4j.appender.JDBC.commit=true
log4j.appender.JDBC.quoteReplace=true
log4j.appender.JDBC.throwableMaxChars=3000


### direct messages to Hibernate
log4j.appender.hibernate=HibernateAppender
log4j.appender.hibernate.sessionServiceClass=HibernateHelper
log4j.appender.hibernate.loggingEventClass=LogEvent

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ##

log4j.logger.org.apache.catalina=info
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.makumba.parade=info
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=fatal
#log4j.logger.org.hibernate=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace


### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=info

### log prepared statement cache activity ###
#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info