name=char[255]
date=int
size=int
currentChars=int
previousChars=int
path=char[255]
parentPath=char[255]
cvsURL=char[255]
cvsStatus=int
cvsRevision=char[255]
cvsCheckedOutRevision=char[255]
cvsDate=date
row = ptr Row
isDir=boolean
onDisk=boolean
crawled=boolean

# composes the URL of this file
URL() { case when (isDir = true) then dirURL() else fileURL() end } 

fileURL() { concat('file://', concat(row.rowname, substring(path, length(row.rowpath) + 1 + length(row.webappPath) + case when length(row.webappPath) = 0 then 0 else 1 end, length(path)))) } 
dirURL() { concat('dir://', concat(row.rowname, substring(path, indexForURL(), length(path)))) }

# URL of parent dir, if same as current then we return null
parentURL() { case when (URL() = (concat('dir://', concat(row.rowname, substring(parentPath, indexForURL(), length(parentPath)))))) then '' else (concat('dir://', concat(row.rowname, substring(parentPath, indexForURL(), length(parentPath))))) end } 
indexForURL() { case when (path = row.rowpath) then (length(row.rowpath) + 1) else (length(row.rowpath) + 1 + length(row.webappPath) + case when length(row.webappPath) = 0 then 0 else 1 end) end}
