rowname=char[255] ;name of the row
rowpath=char[255] ;absolute path to the row root directoriy
description=char[255] ;short description of the row
parade=ptr Parade ;needs to have column id_parade
application=ptr Application ;application ran on this row
user=ptr User ;the main user of this row
externalUser= ptr User ;who is doing Unison or external synchronisation on the row
automaticCvsUpdate=int{"No"=10, "Yes"=20} ;whether unmodified files should be automatically updated if they are updated on CVS
moduleRow=boolean ;whether this is a normal row, or a "hidden" row that represents one CVS module / application
watchedByJNotify=boolean

# CVS
branch = char[255]
cvsuser = char[255]
module = char[255]

# ANT
buildfile = char[255]
lastmodified = int
targets = set AntTarget

# WEBAPP
contextname = char[255]
status = int {"Not installed" = 0, "Stopped" = 1, "Running" = 2}; the status of the Row
webappPath=char[255] ;relative path to the webapp root (from the row root)

# MAKUMBA
db = char[255]
hasMakumba = boolean
version = char[255]


rowURL() {concat('row://', rowname)}
rowNotWatched() {(watchedByJNotify = false and rowname != '(root)')}
rowWatched() {(watchedByJNotify = true)}