<%-- ParaDe file browser view - file: displays all the file-related information and links --%>
<%@page import="org.makumba.parade.tools.DisplayFormatter"%>
<jsp:useBean id="now" class="java.util.Date" />

<mak:value expr="f.date" var="fileDate" />
<mak:value expr="f.size" var="fileSize" />
<c:set var="fileLinkAddress"><%=fileBrowser.getFileLinkAddress(fileName)%></c:set>
<c:set var="encodedName"><%=fileBrowser.encode(fileName)%></c:set>
<%
	pageContext.setAttribute("fileAge", now.getTime()
			- (Long) fileDate);
%>
<c:set var="ageNice"><%=DisplayFormatter.readableTime((Long) pageContext
						.getAttribute("fileAge"))%></c:set>
<c:set var="sizeNice"><%=DisplayFormatter.readableBytes((Long) fileSize)%></c:set>
<%
	pageContext.setAttribute("isEmpty", ((Long) fileSize) < 0l);
%>

<script language="JavaScript">
<!--
function deleteFile(path, name) {
	if(confirm('Are you sure you want to delete the file '+name+' ?')) {
  		url='/File.do?op=deleteFile&context=${context}&path=${pathEncoded}&params='+encodeURIComponent(name);
  		location.href=url;
	}
}
function deleteFolder(path, name) {
	if(confirm('Are you sure you want to delete the directory '+name+' ?')) {
  		url='/File.do?op=deleteDir&context=${context}&path=${pathEncoded}&params='+encodeURIComponent(name);
  		location.href=url;
	}
}
-->
</script>
<c:choose>
	<%-- FILE --%>
	<c:when test="${!isDir}">
		<td><img src='/images/<%=fileBrowser.getFileIcon(fileName)%>.gif'></td>
		<td><c:choose>
			<c:when test="${fileLinkAddress != ''}">
				<a href='${fileLinkAddress}'>${fileName}</a>
			</c:when>
			<c:otherwise>${fileName}</c:otherwise>
		</c:choose></td>
	</c:when>
	<%-- DIRECTORY --%>
	<c:otherwise>
		<td><img src='/images/folder.gif'></td>
		<td><a
			href='/fileView/fileBrowser.jsp?context=${context}&path=${relativeFilePath}'>${fileName}</a></td>
	</c:otherwise>
</c:choose>
<c:choose>
	<c:when test="${isOnDisk}">
		<c:choose>
			<%-- FILE --%>
			<c:when test="${!isDir}">
				<td align='right'><a
					href='/codePressEditor.jsp?context=${context}&path=${path}&file=${encodedName}'><img
					src='/images/edit.gif'
					alt='Edit ${fileName} with javascript editor'></a> <a
					href='/simpleFileEditor.jsp?context=${context}&path=${path}&file=${encodedName}'
					title='Edit ${fileName} with old editor'>(E)</a> &nbsp;&nbsp; <a
					href="javascript:deleteFile('${path}','${fileName}')"><img
					src='/images/delete.gif' alt='Delete ${fileName}'></a></td>
			</c:when>
			<%-- DIRECTORY --%>
			<c:otherwise>
				<td align='right'><a
					href="javascript:deleteFolder('${path}','${fileName}')"><img
					src='/images/delete.gif' alt='Delete ${fileName}'></a></td>
			</c:otherwise>
		</c:choose>
	</c:when>
	<c:otherwise>
		<td></td>
	</c:otherwise>
</c:choose>
<c:choose>
	<%-- FILE --%>
	<c:when test="${!isDir}">
		<td><a title='${fileAge}'>${ageNice}</a></td>
	</c:when>
	<%-- DIRECTORY --%>
	<c:otherwise>
		<td></td>
	</c:otherwise>
</c:choose>
<c:choose>
	<%-- FILE --%>
	<c:when test="${!isDir}">
		<c:choose>
			<c:when test="${!isEmpty}">
				<td><a title='${fileSize} bytes'>${sizeNice}</a></td>
			</c:when>
			<c:otherwise>
				<td><em>empty</em></td>
			</c:otherwise>
		</c:choose>
	</c:when>
	<%-- DIRECTORY --%>
	<c:otherwise>
		<td></td>
	</c:otherwise>
</c:choose>
